<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessandro Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item">
                Home
              </a>
              <a class="navbar-item">
                Progetti
              </a>
            </div>
      
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-dark">Github</a>
                  <a class="button is-link">Linkedin</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
      <section class="hero is-link is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="">
                <h1 class="title">
                    Ciao sono Alessandro
                </h1>
                <h2 class="subtitle">
                    Benvenuti nel mio sito
                </h2>
            </div>
        </div>
      </section>     
</body>
</html>